# keycloak-examples

client_credentials/resource-app-parent/: .gitignore  pom.xml
client_credentials/resource-app-parent/resource-app-client/: pom.xml
client_credentials/resource-app-parent/resource-app-client/src/main/java/com/sinosun/keycloak/client/: AppClient.java  KeycloakTokenContext.java  RestTemplateFactory.java
client_credentials/resource-app-parent/resource-app-client/src/main/resources/: keycloak.json
client_credentials/resource-app-parent/resource-app-one/: pom.xml
client_credentials/resource-app-parent/resource-app-one/src/main/java/com/sinosun/keycloak/one/: OneApplication.java
client_credentials/resource-app-parent/resource-app-one/src/main/java/com/sinosun/keycloak/one/control/: OneController.java
client_credentials/resource-app-parent/resource-app-one/src/main/resources/: application.properties
client_credentials/resource-app-parent/resource-app-two/: pom.xml
client_credentials/resource-app-parent/resource-app-two/src/main/java/com/sinosun/keycloak/two/: TwoApplication.java
client_credentials/resource-app-parent/resource-app-two/src/main/java/com/sinosun/keycloak/two/control/: TwoController.java
client_credentials/resource-app-parent/resource-app-two/src/main/resources/: application.properties
