server.port=9200
spring.application.name=two
logging.level.root=debug

keycloak.enabled=true
keycloak.auth-server-url=http://127.0.0.1:8080/auth/
keycloak.realm=bplus
keycloak.ssl-required=none
keycloak.resource=resource-app-two
keycloak.credentials.secret=cb3a9f84-cf33-4eaf-aaa1-8e6059e18701
keycloak.confidential-port=0
# backend to backend  close it
keycloak.verify-token-audience=false
# backend to backend use realm role close it
keycloak.use-resource-role-mappings=false


keycloak.security-constraints[0].auth-roles[0]=msr_access_role
keycloak.security-constraints[0].security-collections[0].name=msr_constraint
keycloak.security-constraints[0].security-collections[0].patterns[0]=/two/greeting
