server.port=9200


logging.level.root=debug

keycloak.enabled=true
keycloak.realm=bplus
keycloak.auth-server-url=http://127.0.0.1:8080/auth/
keycloak.ssl-required=none
keycloak.resource=resource-app-two
keycloak.verify-token-audience=true
keycloak.credentials.secret=1a15348d-f7f7-4394-b20d-0b8c7c459920
keycloak.confidential-port=0


keycloak.security-constraints[0].auth-roles[0]=msr_access
keycloak.security-constraints[0].security-collections[0].name=msr_constraint
keycloak.security-constraints[0].security-collections[0].patterns[0]=/two/greeting

