server.port=9100
spring.application.name=one

logging.level.root=debug

keycloak.enabled=true
keycloak.auth-server-url=http://127.0.0.1:8080/auth/
keycloak.realm=bplus
keycloak.resource=resource-app-one
keycloak.credentials.secret=93610b88-5327-4f3d-a78b-706112cb9b5a
keycloak.ssl-required=none
keycloak.confidential-port=0
# backend to backend  close it
keycloak.verify-token-audience=false
# backend to backend use realm role close it
keycloak.use-resource-role-mappings=false

keycloak.security-constraints[0].auth-roles[0]=msr_access_role
keycloak.security-constraints[0].security-collections[0].name=msr_constraint
keycloak.security-constraints[0].security-collections[0].patterns[0]=/one/greeting